{
  "name": "obj-group",
  "version": "1.0.0",
  "description": "module for helping to group array item into an object with a key that self-determined",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelwp/obj-group.git"
  },
  "keywords": [
    "object",
    "group"
  ],
  "author": "michaelwp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelwp/obj-group/issues"
  },
  "homepage": "https://github.com/michaelwp/obj-group#readme"
}
